# TestList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/assets/: wst.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyu/adapter/: BaseFragmentAdapter.java  RoomInfoAdapter.java  SubChannelAdapter.java
app/src/main/java/com/douyu/bean/: AllSubChannels.java  DouyuRoom.java  DouyuRoomInfo.java  RoomInfo.java  SubChannel.java  SubChannelInfo.java
app/src/main/java/com/douyu/commons/: AttentionConstants.java  DebugLog.java  Pages.java  PlayerManager.java
app/src/main/java/com/douyu/db/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/douyu/utils/: ACache.java  CircleTransform.java  DanmuProcess.java  DouYuApi.java  FileUtils.java  GreenDaoUtils.java  LoadImage.java  Md5.java  NumberUtils.java  StringUtils.java
app/src/main/java/com/douyu/widget/: ClassicLoadMoreFooterView.java  ClassicRefreshHeaderView.java  RoundCornerImageView.java  SquareLinearLayout.java
app/src/main/java/com/guard/: NotiUtils.java  VMDaemonActivity.java  VMDaemonManager.java  VmMainActivity.java
app/src/main/java/com/guard/receiver/: VMWakeReceiver.java
app/src/main/java/com/guard/services/: VMBackgroundService.java  VMCoreService.java  VMDaemonJobService.java  VMDaemonService.java  VMForegroundService.java
app/src/main/java/com/han/: RomUtil.java  SettingsCompat.java
app/src/main/java/com/han/activitytracker/: FloatingView.java  TrackerService.java
app/src/main/java/com/han/cpu/: CPUService.java  FloatCurveView.java  MemoryMonitor.java  MemoryUtil.java
app/src/main/java/com/han/devtool/: MainActivity.java
app/src/main/java/com/han/fps/: FPSService.java
app/src/main/java/com/han/log/: ActivityTimingFloatingView.java  LogService.java  MyListActivity.java
app/src/main/java/com/huawei/: AppContextUtil.java  AppVpnBaseActivity.java  BaseUtil.java  FileUtil.java  IAppVpnStatusObserver.java  SDKAuthenticator.java  SDKAuthenticatorFactory.java  SDKConfiguration.java  SDKInitializer.java  StringUtil.java  ThemeUtil.java
app/src/main/java/com/huawei/appvpn/: AppVPNAuthenticator.java
app/src/main/java/com/huawei/checkbind/: CheckBindActivity.java
app/src/main/java/com/huawei/checknettype/: CheckNetworkTypeActivity.java
app/src/main/java/com/huawei/common/: BaseActivity.java  CommonItemHolder.java  Constants.java  MenuItemEntity.java
app/src/main/java/com/huawei/encrypt/: BrowserAdapter.java  ClipboardActivity.java  DataEnDecryptActivity.java  FileBrowserActivity.java  FileEnDecryptActivity.java  FileSystemEntity.java  OnFileItemClickListener.java  RandomAccessFileActivity.java  SqliteActivity.java  SqliteQueryDataAdapter.java
app/src/main/java/com/huawei/http/: DefaultSSLSocketFactory.java  DownloadFragment.java  HttpActivity.java  HttpClientHelp.java  HttpLoginFragment.java  HttpPagerAdapter.java  SpeedCompareActivity.java  SvnSocketFragment.java  SvnSocketTCPActivity.java  TcpTestFragment.java  UploadFragment.java  (+2 more)
app/src/main/java/com/mm131/: BlankFragment.java  BlankFragment1.java  HttpManager.java  ImgActivity.java  MM131Activity.java  MyAdapter.java  MyListAdapter.java  NetApi.java  ServiceApi.java  ViewHolder.java  WebViewActivity.java  imgDownload.java
app/src/main/java/com/music/: Injection.java  RxBus.java
app/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml
app/src/main/res/drawable/: bg_list_item_child_selected.xml  bg_list_item_selected.xml  bg_shape_blue.xml  bg_shape_gray.xml  bg_shape_white2.xml  border_background.xml  bottom_blue.xml  bottom_blue_selector.xml  button_selector_blue.xml  divider_bg.xml  ic_favorite_yes_white.xml  ic_file.xml  ic_file_lyric.xml  ic_file_music.xml  ic_folder.xml  ic_list_item_action_white.xml  left_bg_selector.xml  left_half_type1.xml  left_half_type2.xml  left_img_selector.xml  right_bg_selector.xml  right_half_type1.xml  right_half_type2.xml  right_img_selector.xml  shape_search.xml  table_alarm.xml  table_hori_normal.xml  table_normal.xml  table_warm.xml  txt_sel_gray.xml  txt_sel_gray2.xml  txt_sel_green2.xml  updataversionbut_bg1.xml  updataversionbut_bg2.xml
app/src/main/res/layout/: activity_any_office.xml  activity_any_office2.xml  activity_authentication.xml  activity_authentication_ex.xml  activity_base.xml  activity_big_image.xml  activity_channel.xml  activity_check_bind.xml  activity_check_list.xml  activity_check_net_type.xml  activity_clipboard.xml  activity_data_endecrypt.xml  activity_endecrypt_menu.xml  activity_file_endecrypt.xml  activity_file_system.xml  activity_filebrowser.xml  activity_fpsget.xml  activity_fpsmain.xml  activity_fragment.xml  activity_green_dao.xml  activity_home.xml  activity_http.xml  activity_http_guide.xml  activity_image.xml  activity_img.xml  activity_imitate_widget_ctrl_window.xml  activity_indicator.xml  activity_kotlin.xml  activity_line_chart.xml  activity_listing.xml  activity_loading.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main_get_fps.xml  activity_mainmusic.xml  (+104 more)
app/src/main/res/layout-v14/: topactivity_main.xml
app/src/main/res/menu/: activity_save_jsonarray.xml  file_system.xml  main.xml  music_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensmusic.xml  fonts.xml  getuistrings.xml  integers.xml  libstrings.xml  mapstrings.xml  mipushstrings.xml  pull_refresh_strings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/clyr/utils/: APKInfoUtils.java  BitmapUtils.java  CheckUtils.java  CrashHandlerUtil.java  EventBusMag.java  HttpUtils.java  IOSave.java  KeyboardStateObserver.java  MyLog.java  NotificationUtils.java  RxBus.java  StringUtils.java  SystemUtils.java  TDUtils.java  ThreadPoolUtils.java
(+626 files in other folders)
