apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        def name = (versionProps['VERSION_NAME'].toInteger() + 1).toString()
        def first = versionProps['VERSION_FIRST'].toInteger()
        def second = versionProps['VERSION_SECOND'].toInteger()
        if (name.toInteger() > 9999) {
            second += 1
            name = '0000'
        }
        if (name.toInteger() > 0 && name.toInteger() < 10) {
            name = '000' + name
        } else if (name.toInteger() >= 10 && name.toInteger() < 100) {
            name = '00' + name
        } else if (name.toInteger() >= 100 && name.toInteger() < 1000) {
            name = '0' + name
        }
        if (second > 9) {
            first += 1
            second = 0
        }
        versionProps['VERSION_CODE'] = code.toString()
        versionProps['VERSION_NAME'] = name
        versionProps['VERSION_FIRST'] = first.toString()
        versionProps['VERSION_SECOND'] = second.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        name = first + '.' + second + '.' + name
        defaultConfig {
            applicationId "com.matrix.myapplication"
            minSdkVersion 25
            targetSdkVersion 28
            versionCode code
            versionName name
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            resConfigs "en", "zh-rCN"/*,"其他应用需要支持的语言"*/
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            manifestPlaceholders = [
                    GETUI_APP_ID    : "-QKcikwnq0w6-kpjsrDs-2iS3",
                    GETUI_APP_KEY   : "Daf4RF45-yl50q1oYr-33962",
                    GETUI_APP_SECRET: "g8S7kNB-5DS7q5CrF-RJbkh"
            ]
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            }

//            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "x86_64"
//            }
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false //开启混淆?
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def suffix = 'debug'
                if (variant.buildType.name.equals('release')) {
                    suffix = defaultConfig.versionName
                } else if (variant.buildType.name.equals('debug')) {
                    suffix = 'debug'
                }
                outputFileName = "TestList_${suffix}.apk"
            }
        }

    }
    // map for the version code
    //project.ext.versionCodes = ['armeabi-v7a': 81, 'arm64-v8a': 82, 'x86': 83, 'x86_64': 84]


    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    splits {// INSTALL_FAILED_NO_MATCHING_ABIS
        abi {
            enable false //分包会导致报错 Several variant outputs are configured to use the same file name
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
//            include "x86"
            universalApk true
        }
    }
    //Rxjava 冲突
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}
//sourceSets {
//    main {
//        jniLibs.srcDirs = ['libs']
//    }
//}
greendao {
    schemaVersion 1 //当前数据库版本
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation(name: 'lib.5plus.base-release', ext: 'aar')
    /**测试模块*/
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    /**curvechart 折线图*/
    implementation(name: 'curvechartlib-release', ext: 'aar')

    /**兼容包 约束布局 recycler列表 emmmm*/
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    /**分包*/
    implementation 'androidx.multidex:multidex:2.0.1'
    /**gson 谷歌json解析*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /**dagger 解耦*/
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    /**个推*/
    implementation 'com.getui:sdk:2.13.2.0'

    /**刷新*/
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.6.8'
    /**华为推送1.0 于2019-11-30 下线*/
    implementation 'com.huawei.android.hms:push:2.6.3.306'
    implementation 'com.huawei.android.hms:hwid:2.6.3.306'
    /** butterknife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /**okhttputils okgo 依赖于okhttp3*/
    implementation 'com.lzy.net:okgo:2.0.0'
    implementation 'com.lzy.net:okrx:0.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    /**跑马灯滚动显示信息*/
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    /**rxjava + retrofit*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    /**picasso 图片加载 舍弃 使用 Glide*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'*/
    /**kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /**侧滑返回*/
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    /**桌面提示圆点 暂无效果*/
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    /**拍照 & 视频录制*/
    implementation 'cjt.library.wheel:camera:1.1.9'

    /** GreenDao */
    implementation 'org.greenrobot:greendao:3.2.2'

    /**bugly 统计bug日志*/
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    /** 以下暂时用不到 */
    //ijkplayer 直播播放器
    implementation(name: 'ijkplayer-java-release', ext: 'aar')
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //apache.http 获取ip
    implementation 'org.apache.httpcomponents:httpmime:4.5.9'
    //未知
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

}
