<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".retrofit.RetrofitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Retrofit"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/getNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get请求 无参数"/>
    <Button
        android:id="@+id/getHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get请求 有参数"/>
    <Button
        android:id="@+id/postNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post请求 无参数"/>
    <Button
        android:id="@+id/postHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post请求 有参数"/>

</LinearLayout>