<!--
  ~ Copyright 2015 Huawei Technologies Co., Ltd. All rights reserved.
  ~ eSDK is licensed under the Apache License, Version 2.0 ^(the "License"^);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical" android:weightSum="1">

    <!--     <LinearLayout
            android:id="@+id/layout_test"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/high_grey"
            android:orientation="vertical" >

            <com.huawei.esdk.demo.SDKTextView
                android:id="@+id/edit_test1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="22222"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/edit_test2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="2222233333333333333333333333333333333333333333333"
                android:textIsSelectable="true" />

            <com.huawei.esdk.demo.SDKEditText
                android:id="@+id/edit_test2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="11111" />
        </LinearLayout> -->

    <TextView
            style="@style/tv.title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_name" />

    <!-- login layout -->

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                  android:id="@+id/layout_auth_offline">

        <TextView
                style="@style/style_login_option"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"

                android:text="@string/auth_option" />

        <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="50dp"
                    android:text="@string/auth_option_background"
                    android:id="@+id/rb_auth_background"
                    style="@style/tv.btn_enable" android:checked="true"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="50dp"
                    android:text="@string/auth_option_foreground"
                    android:id="@+id/rb_login_foreground"
                    style="@style/tv.btn_enable" android:checked="false"/>
        </RadioGroup>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="50dp"
                android:text="@string/auth_use_input"
                style="@style/tv.btn_enable"
                android:id="@+id/cb_auth_use_input"  android:checked="false"/>

        <LinearLayout
                android:id="@+id/layout_auth_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:orientation="vertical"
                android:visibility="gone">

            <com.huawei.esdk.demo.widget.MyEditText
                    android:id="@+id/et_auth_gateway"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            <com.huawei.esdk.demo.widget.MyEditText
                    android:id="@+id/et_auth_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            <com.huawei.esdk.demo.widget.MyEditText
                    android:id="@+id/et_auth_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
        </LinearLayout>
        <TextView
                android:id="@+id/btn_auth_do_auth"
                style="@style/tv.btn_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/auth_authenticate" android:layout_gravity="center_horizontal"/>


        <TextView
                style="@style/style_login_option"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"

                android:text="@string/auth_no_tunnel" />


        <LinearLayout
                android:id="@+id/btn_auth_encrypt_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

            <TextView
                    style="@style/tv.btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/encrypt_decrypt" />

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_encrypt_normal" />

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_decrypt_normal" />
        </LinearLayout>

    </LinearLayout>



    <!-- logining progress layout -->


    <LinearLayout
            android:id="@+id/layout_auth_connecting"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone" android:layout_weight="0.09">



        <TextView
                style="@style/tv.btn"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_auth_authenticating"
                android:text="@string/auth_connecting" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bg_auth_in_progress" />


    </LinearLayout>


    <!-- logined layout -->
    <LinearLayout
            android:id="@+id/layout_auth_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:visibility="gone">

        <com.huawei.esdk.demo.widget.MyEditText
                android:id="@+id/et_auth_tunnel_ip"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        <TextView
                android:id="@+id/btn_auth_enter"
                style="@style/tv.btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/auth_btn_enter" />


        <TextView
                style="@style/tv.btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/auth_success" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_auth_success" />

        <TextView
                android:id="@+id/btn_auth_check_update"
                style="@style/tv.btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/auth_btn_check_update" />
    </LinearLayout>






</LinearLayout>