<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title"></include>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/jrxz"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jrxz"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zzcl"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zzcl"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zwcl"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zwcl"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="全部"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="报警"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="预警"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="其他"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shape_circle"
            android:layout_width="64dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:scaleType="matrix"
            android:src="@drawable/bg_shape_white2"/>
    </LinearLayout>

    <androidx.core.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"/>

</LinearLayout>