<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title"></include>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/jrxz"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jrxz"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zzcl"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zzcl"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zwcl"
            android:background="@drawable/button_selector_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dqbj"/>

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zwcl"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="全部(0)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="报警(0)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_warn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="预警(0)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="其他(0)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_shape_circle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:scaleType="matrix"
        android:src="@drawable/bg_shape_white2"/>
    <View
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="3dp"/>
    <View
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="3dp"/>
    <View
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="3dp"/>
</LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"/>

</LinearLayout>